{
  "name": "neighborhoods/prefab-fitness-use-case-51",
  "description": "A standard Prefab use case.",
  "type": "project",
  "keywords": [
    "prefab"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.neighborhoods.com"
    }
  ],
  "scripts": {
    "prebake" : [
      "vendor/bin/prefab",
      "composer dump-autoload"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "fzaninotto/faker": "^1.8",
    "neighborhoods/prefab": "^5.0",
    "robmorgan/phinx": "^0.11.1"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\PrefabFitnessUseCase51\\": [
        "src",
        "fab"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neighborhoods\\PrefabFitnessUseCase51\\": [
        "src/",
        "test-fab/"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
