{
  "name": "neighborhoods/prefab-examples-UseCase43",
  "description": "UseCase43 usage of the prefab project.",
  "type": "library",
  "license": "proprietary",
  "keywords": [
    "prefab"
  ],
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/prefab",
      "vendor/bin/bakery"
    ],
    "post-install-cmd": [
      "vendor/bin/prefab",
      "vendor/bin/bakery"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:neighborhoods/prefab.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:neighborhoods/Bakery.git"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2",
    "neighborhoods/prefab": "4.x-dev",
    "neighborhoods/bakery": "dev-master",
    "symfony/dependency-injection": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\PrefabFitnessUseCase43\\": [
        "src",
        "fab"
      ]
    }
  }
}
